<!DOCTYPE HTML>
<html>
<head>
    <title>nativeDroid - Theme for jQuery Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />
    <!-- jQuery / jQueryMobile Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script>

        $('document').ready(function () {
            // alert("Listo index");
            configurar_db();
            AbrioAplicacion();
            //RevisarFechas();
        });
    </script>
</head>
<body>
    <div data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <h1>
                Empleo en tu bolsillo</h1>
            <a href="index.html" data-ajax='false' target='_self'>
                <img src="images/icono.png" alt="banner" /></a>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
                <li data-role="list-divider">MENÚ</li>
                <li><a href="Todas.html" data-ajax="false"><i class='icon-list'></i>&nbsp;Todas las
                    convocatorias</a> </li>
                <li><a href="Favoritas.html" data-ajax="false"><i class='icon-star'></i>&nbsp;Mis favoritas</a>
                </li>
            </ul>
            <div style="width: 100%; text-align: center; margin-top: 30px;">
                <img src="images/banner.png" alt="banner" />
            </div>
            <div class='message warning'>
        <i class='icon-warning-sign'></i>
        <p>
            Faltan <strong>5</strong> días para el cierre de la convocatoria 1 - INPEC.</p>
    </div>
        </div>
    </div>
    
</body>
</html>
