<!DOCTYPE HTML>
<html>
<head>
    <title>Listado de Noticias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />

    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />

    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

    <!-- jQuery / jQueryMobile Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>


</head>
<body>

    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>Listado de noticias</h1>
        </div>

        <div data-role="content">

           

            <div class='message info'>
                <i class='icon-info-sign'></i>
                <p>A continuación se muestran el listado de noticias correspondientes a la convocatoria seleccionada</p>
            </div>

            <ul id="listaNoticias" data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
            </ul>

        </div>

    </div>
    <script type="text/javascript">
        $('document').ready(function () {
            cargarNoticias();
        });

        function cargarNoticias() {

            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://190.27.194.177:9007/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllNoticiasOpec><!--Optional:--><arg0>' + localStorage.getItem("id_seleccionada") + '</arg0></cnsc:GetAllNoticiasOpec></soapenv:Body></soapenv:Envelope>';
            
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    //                     
                    try { //Internet Explorer
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = "false";
                        xmlDoc.loadXML(this.responseText);
                    }
                    catch (e) {
                        try { // Firefox, Mozilla, Opera, etc.
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                        }
                        catch (e) {
                            //alert(e.message);
                            return;
                        }
                    }
                    var nodes = xmlDoc.getElementsByTagName("descripcion");
                    var cantidad = nodes.length;
                    $("#listaNoticias").html("");
                  
                    for (var i = 0; i < cantidad; i++) {
                        
                        if (fecha !== "NAN") {
                            var fecha = xmlDoc.getElementsByTagName("fechaInicioPublicacion")[i].childNodes[0].nodeValue;

                            Texto = "<li data-role='list-divider'>" + fecha +
                                "</li><li><a href='#'> <h2 style='font-weight:900;'> " + xmlDoc.getElementsByTagName("nombre")[i].childNodes[0].nodeValue + "</h2>" +
                                    "<p>" + xmlDoc.getElementsByTagName("descripcion")[i].childNodes[0].nodeValue + "</p>" +
                                " </a></li>" +
                            "</li>";
                            $("#listaNoticias").append(Texto);
                        }
                    }
                    $("#listaNoticias").listview("refresh");
                }
            }


            xmlhttp.send(sr);
        }
  
    </script>
</body>
</html>
