﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Bienvenido</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <script src="scripts/bd.js" type="text/javascript"></script>
    <style>
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .margen-superior
        {
            margin-top: 7px !important;
        }
        
        .sin-margen
        {
            margin-bottom: 0px !important;
        }
        
        .margen-lista
        {
            margin-bottom: 5px !important;
        }
        
        .alineacion_derecha
        {
            text-align: right;
        }
        
        .ui-icon, .ui-icon-searchfield:after
        {
            background: url("images/icon/arrows/icons-arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0.4);
        }
        
        .imagen_favoritos
        {
            background-image: url('images/estrella_vacia.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 40%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_favoritos_full
        {
            background-image: url('images/estrella_llena.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 44%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_facebook
        {
            background-image: url('images/facebook.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            margin-left: 2% !important;
            width: 26%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_twitter
        {
            background-image: url('images/twitter.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 26%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .configurar_dias
        {
            margin: 0px !important;
            width: 100%;
            text-align: center;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            font-size: smaller;
            display: none;
        }
        
        .paginar_derecha
        {
            float: right;
        }
        
        .paginar_izquierda
        {
            float: left;
        }
        
        .notificacion_informativa
        {
            background-color: rgba(100, 155, 174, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_cerrar
        {
            font-size: 20px !important;
        }
        
        .columna_empleos_margen
        {
            margin: 0px auto !important;
        }
        
        .styled-select
        {
            width: 95%;
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #ddd;
            padding: 3px;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        
        .vinculo_label
        {
            cursor: pointer;
        }
        
        .notificacion_sin_internet
        {
            background-color: rgba(255, 217, 58, 0.5);
            color: #2C3E50;
        }
        
        .centrar_boton_geo
        {
            text-align: center;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: transparent;
            filter: alpha(opacity=80);
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 36%;
            padding-left: 47%;
            padding-right: 51%;
            display: none;
            z-index: 1;
        }
        
        .texto_listado
        {
            color: Black !important;
            font-family: 'Open Sans' ,sans-serif !important;
            font-size: 12px;
        }
        
        .div_oculto
        {
            display: none;
        }
        
        #enlaceConvocatoria
        {
            float: right !important;
            font-size: 13px !important;
            text-transform: none !important;
            color: #000 !important;
            float: none !important;
        }
        
        .sidebar-header
        {
            margin-bottom: 12px;
        }
        
        .nav-item
        {
            background-position: 20px 6px;
            height: 40px;
            line-height: 33px;
        }
        
        .nav-onit, .nav-page
        {
            top: 8px;
        }
    </style>
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script type="text/javascript">

        //        localStorage.setItem("id_convocatoria", 100);
        //        localStorage.setItem("nombre_convocatoria", "Contraloria");

        var pagina_actual = 1;
        var ultima_pagina = 1;
        var primera_pagina = 1;
        var numero_items = 0;
        var intentos_geo = 0;
        var numeros_favoritos = new Array();

        function Paginacion() {
            $('#lista_convocatorias .todas').hide();
            $('#lista_convocatorias .' + primera_pagina).show();
        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#lista_convocatorias .todas').hide();
                pagina_actual = pagina_actual + 1;
                if (pagina_actual == ultima_pagina) {
                    $('#flechas_paginacion_der').hide();
                    $('#flechas_paginacion_izq').show();
                }
                else {
                    $('#flechas_paginacion_der').show();
                    $('#flechas_paginacion_izq').show();
                }
                $('#lista_convocatorias .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = numero_items;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text("Empleos " + items_pagina + " a " + items_final + " de " + cont);
                //$('#label_registros4').val("Empleos " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#lista_convocatorias .todas').hide();
                pagina_actual = pagina_actual - 1;
                if (pagina_actual == primera_pagina) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
                else {
                    $('#flechas_paginacion_izq').show();
                    $('#flechas_paginacion_der').show();
                }
                $('#lista_convocatorias .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == 1) {
                    items_final = 5;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text("Empleos " + items_pagina + " a " + items_final + " de " + cont);
                //$('#label_registros4').val("Empleos " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        function consultarFavoritosNumeros() {
            var db = window.openDatabase("bd_cnsc", "1.0", "Consultar unFavorito", 200000);
            db.transaction(Consultar_favorito_num, errorConsultar_favorito_num, function () {
                console.log("Consultó el favorito por número")
            });
        }

        function Consultar_favorito_num(tx) {
            tx.executeSql("SELECT oferta_empleo FROM favoritos WHERE id_convocatoria ='" + localStorage.getItem("id_convocatoria") + "'", [], crear_vector_empleos, function (error) {
                console.log("Error consultado ofertas: " + error)
            });
        }

        function crear_vector_empleos(tx, results) {
            var len = results.rows.length;
            for (var i = 0; i < len; i++) {
                numeros_favoritos[i] = results.rows.item(i).oferta_empleo;

            }
        }

        function errorConsultar_favorito_num(err) {
            console.log(err);
            alert("Error consultando favoritas por número" + err);
        }

        $('document').ready(function () {
            document.getElementById("loading").innerHTML = "<img src='images/bx_loader.gif' alt='loding' />";
            $('#loading').css("display", "block");
            consultarFavoritosNumeros();
            cargar_ciudades();
            cargar_niveles();
            cargar_denominaciones();
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);
        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }

        function cargar_ciudades() {
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://gestion.cnsc.gov.co/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllCiudadesByConvocatoria><!--Optional:--><arg0>' + localStorage.getItem("id_convocatoria") + '</arg0></cnsc:GetAllCiudadesByConvocatoria></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    try { //Internet Explorer
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = "false";
                        xmlDoc.loadXML(this.responseText);
                    }
                    catch (e) {
                        try { // Firefox, Mozilla, Opera, etc.
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                        }
                        catch (e) {
                            //alert(e.message);
                            return;
                        }
                    }
                    var nodes = xmlDoc.getElementsByTagName("ciudad");
                    var cantidad = nodes.length;
                    var texto_combo = "";
                    for (var i = 0; i < cantidad; i++) {
                        texto_combo += "<option value='" + omitirAcentos(xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0].nodeValue.toUpperCase()) + "'>" + xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0].nodeValue + "</option>";
                    }
                    $("#select_ciudad").append(texto_combo);
                    cargar_empleos();
                }
            }
            xmlhttp.send(sr);
        }

        function cargar_niveles() {
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://gestion.cnsc.gov.co/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllNivelesByConvocatoria><!--Optional:--><arg0>' + localStorage.getItem("id_convocatoria") + '</arg0></cnsc:GetAllNivelesByConvocatoria></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    //                     
                    try { //Internet Explorer
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = "false";
                        xmlDoc.loadXML(this.responseText);
                    }
                    catch (e) {
                        try { // Firefox, Mozilla, Opera, etc.
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                        }
                        catch (e) {
                            //alert(e.message);
                            return;
                        }
                    }
                    var nodes = xmlDoc.getElementsByTagName("nombreNivel");
                    var cantidad = nodes.length;
                    var texto_niveles = "";
                    var texto_estudio = "";
                    for (var i = 0; i < cantidad; i++) {
                        texto_niveles += "<option value='" + xmlDoc.getElementsByTagName("nombreNivel")[i].childNodes[0].nodeValue + "'>" + xmlDoc.getElementsByTagName("nombreNivel")[i].childNodes[0].nodeValue + "</option>";
                    }
                    $("#select_nivel").append(texto_niveles);
                }
            }
            xmlhttp.send(sr);
        }

        function cargar_denominaciones() {
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://gestion.cnsc.gov.co/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllDenominacionesByConvocatoria><!--Optional:--><arg0>' + localStorage.getItem("id_convocatoria") + '</arg0></cnsc:GetAllDenominacionesByConvocatoria></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    //                     
                    try { //Internet Explorer
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = "false";
                        xmlDoc.loadXML(this.responseText);
                    }
                    catch (e) {
                        try { // Firefox, Mozilla, Opera, etc.
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                        }
                        catch (e) {
                            //alert(e.message);
                            return;
                        }
                    }
                    var nodes = xmlDoc.getElementsByTagName("denominacion");
                    var cantidad = nodes.length;
                    var texto_niveles = "";
                    var texto_estudio = "";
                    for (var i = 0; i < cantidad; i++) {
                        texto_niveles += "<option value='" + xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0].nodeValue + "'>" + xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0].nodeValue + "</option>";
                    }
                    $("#select_denominacion").append(texto_niveles);
                }
            }
            xmlhttp.send(sr);
        }

        function cargar_empleos() {
            document.getElementById("loading").innerHTML = "<img src='images/bx_loader.gif' alt='loding' />";
            $('#loading').css("display", "block");
            pagina_actual = 1;
            ultima_pagina = 1;
            primera_pagina = 1;
            numero_items = 0;
            estados_cont = 0;
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://gestion.cnsc.gov.co/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllEmpleosOpecByCiudad><!--Optional:--><arg0>' + localStorage.getItem("id_convocatoria") + '</arg0><!--Optional:--><arg1>' + omitirAcentos($('#select_ciudad').val()) + '</arg1></cnsc:GetAllEmpleosOpecByCiudad></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');

            xmlhttp.onreadystatechange = function () {
                estados_cont++;
                if (xmlhttp.readyState == 4) {
                    if (estados_cont > 1) {
                        try { //Internet Explorer
                            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                            xmlDoc.async = "false";
                            xmlDoc.loadXML(this.responseText);
                        }
                        catch (e) {
                            try { // Firefox, Mozilla, Opera, etc.
                                parser = new DOMParser();
                                xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                            }
                            catch (e) {
                                //alert(e.message);
                                return;
                            }
                        }
                        //$('#loading').css("display", "block");
                        var nodes = xmlDoc.getElementsByTagName("ciudad");
                        var cantidad = nodes.length;
                        $("#lista_convocatorias").html("");
                        var seMuestra;
                        var esFavorita = "N";
                        var Texto = "";
                        cont = 0;
                        pagina = 1;
                        numeropp = 0;
                        for (var i = 0; i < cantidad; i++) {
                            seMuestra = "S";
                            //if ($('#select_ciudad').val() != "T") {
                            //    if ($('#select_ciudad').val().toLowerCase() != xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0].nodeValue.toLowerCase()) {
                            //        seMuestra = "N";
                            //    }
                            //}
                            if ($('#select_nivel').val() != "T") {
                                if ($('#select_nivel').val().toLowerCase() != xmlDoc.getElementsByTagName("nivel")[i].childNodes[0].nodeValue.toLowerCase()) {
                                    seMuestra = "N";
                                }
                            }
                            if ($('#select_denominacion').val() != "T") {
                                if ($('#select_denominacion').val().toLowerCase() != xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0].nodeValue.toLowerCase()) {
                                    seMuestra = "N";
                                }
                            }
                            if (seMuestra == "S") {
                                cont++;
                                Texto += "<div class='toggle-container-v1 margen-lista todas " + pagina + "'>" +
                                            "<div class='toggle-v1'>" +
                                                "<div class='sin-margen texto_listado'>" +
                                                    "<div>" +
                                                        "<p>";
                                Texto += "Ciudad: <strong>";
                                if (xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</strong></p>" +
                                //                                        "</div>" +
                                //                                        "<div style='width:35% !important;' class='one-half alineacion_derecha'>" +
                                            "<p>Salario: <strong>";
                                if (xmlDoc.getElementsByTagName("salario")[i].childNodes[0] != null) {
                                    var numero_moneda = formatNumber(xmlDoc.getElementsByTagName("salario")[i].childNodes[0].nodeValue, '$'); // devuelve $'x,xxx.xx
                                    Texto += numero_moneda;
                                }
                                Texto += "</strong></p>" +
                                "<p>Nivel jerárquico: <strong>";
                                if (xmlDoc.getElementsByTagName("nivel")[i].childNodes[0] != null) {
                                    var nivel_texto = xmlDoc.getElementsByTagName("nivel")[i].childNodes[0].nodeValue; // devuelve $'x,xxx.xx
                                    Texto += nivel_texto;
                                }
                                Texto += "</strong></p>" +
                            "</div>" +
                        "</div>" +
                        "<a href='#' class='show-toggle-v1'></a>" +
                        "<a href='#' class='hide-toggle-v1'></a>" +
                        "<div class='clear'></div>" +
                        "<div class='toggle-content-v1 texto_listado'>" +
                            "<div class='toggle-decoration-v1 '></div>" +
                            "<p><strong>Código del Empleo: </strong>";
                                if (xmlDoc.getElementsByTagName("codigo")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("codigo")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Grado: </strong>";
                                if (xmlDoc.getElementsByTagName("grado")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("grado")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Nivel Jerárquico: </strong>";
                                if (xmlDoc.getElementsByTagName("nivel")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("nivel")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Denominación: </strong>";
                                if (xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Número de Vacantes: </strong>";
                                if (xmlDoc.getElementsByTagName("numeroVacantes")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("numeroVacantes")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Requisitos de Estudio: </strong>";
                                if (xmlDoc.getElementsByTagName("requisitosEstudios")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("requisitosEstudios")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Experiencia: </strong>";
                                if (xmlDoc.getElementsByTagName("experiencia")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("experiencia")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                "<p><strong>Equivalencia: </strong>";
                                if (xmlDoc.getElementsByTagName("equivalencia")[i].childNodes[0] != null) {
                                    Texto += xmlDoc.getElementsByTagName("equivalencia")[i].childNodes[0].nodeValue;
                                }
                                Texto += "</p>" +
                                 "<p><strong>Enlace: </strong>";
                                if (xmlDoc.getElementsByTagName("url")[i].childNodes[0] != null) {
                                    Texto += "<a id='enlaceConvocatoria' href='#' onclick='abrirEnlaceListado(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ")'>" + xmlDoc.getElementsByTagName("url")[i].childNodes[0].nodeValue + "</a>";
                                }
                                Texto += "</p>" +
                                "<br />";

                                esFavorita = "N";
                                for (a = 0; a < numeros_favoritos.length; a++) {
                                    if (xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue == numeros_favoritos[a]) {
                                        esFavorita = "S";
                                    }
                                }

                                if (esFavorita == "S") {
                                    Texto += "<div id='div_favor_" + cont + "' class='imagen_favoritos_full'>" +
                                    "<br />" +
                                    "<label class='vinculo_label'>Agregado a favoritos</label>";
                                } else {
                                    Texto += "<div id='div_favor_" + cont + "' class='imagen_favoritos'>" +
                                    "<br />" +
                                    "<label onclick='mostrarConfigFav(config_dias_" + cont + ")' id='label_config_" + cont + "' class='vinculo_label'>Agregar a favoritos</label>";
                                }
                                Texto += "</div>" +
                                "<div class='imagen_facebook'>" +
                                    "<br />" +
                                    "<label title='Compartir en Facebook' onclick='abrirPaginaFacebook(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ")' class='vinculo_label'>Compartir</label>" +
                                "</div>" +
                                "<div class='imagen_twitter'>" +
                                    "<br />" +
                                    "<label title='Compartir en Twitter' onclick='abrirPaginaTwitter(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ")' class='vinculo_label'>Compartir</label>" +
                                "</div>" +
                                "<div class='configurar_dias' id='config_dias_" + cont + "'>" +
                                    "<br /><label class='label_configurar'>¿Cuántos días antes de la fecha de cierre de la convocatoria se debe mostrar recordatorio?</label>" +
                                    "<select class='styled-select' id='select_dias_" + cont + "'>" +
                                        "<option value='1'>1 día</option>" +
                                        "<option value='3'>3 días</option>" +
                                        "<option value='5'>5 días</option>" +
                                        "<option value='7'>7 días</option>" +
                                    "</select>" +
                                    "<div class='container no-bottom columna_propia'>" +
                                    "<label onclick='ocultarConfigFav(config_dias_" + cont + ")' class='button-minimal grey-minimal paginar_boton paginar_izquierda'>Cancelar</label>" +
                                    "<label onclick='guardarFavoritos(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ", div_favor_" + cont + ", select_dias_" + cont + ", config_dias_" + cont + ", label_config_" + cont + ")' class='button-minimal grey-minimal paginar_boton paginar_derecha'>Guardar</label>" +
                                "</div></div>" +
                            "</div>" +
                        "</div>" +
                    "</div>";
                                numeropp++;
                            }
                            if (numeropp == 5) {
                                pagina++;
                                numeropp = 0;
                            }
                        }
                        if (cont % 5 == 0) {
                            ultima_pagina = pagina - 1;
                        }
                        else {
                            ultima_pagina = pagina;
                        }

                        $("#lista_convocatorias").html(Texto);
                        $('#lista_convocatorias .todas').hide();
                        $('#lista_convocatorias .' + primera_pagina).show();
                        $('.show-toggle-v1').hide();
                        $('.toggle-content-v1').hide();
                        $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                        $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });
                        numero_items = cont;
                        if (cont < 5) {
                            $('#label_registros').text("Empleos 1 a " + cont + " de " + cont);
                        }
                        else {
                            $('#label_registros').text("Empleos 1 a " + 5 * pagina_actual + " de " + cont);
                        }
                        if (ultima_pagina < 2) {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').hide();
                        }
                        else {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').show();
                        }
                        if (cont == 0) {
                            $('#notificacion_sindatos').show();
                            $('#flechas_paginacion').hide();
                            $("#label_registros").css("display", "none");
                            document.getElementById("loading").innerHTML = "";
                            //$('#combos_div').hide();

                        }
                        else {
                            $('#notificacion_sindatos').hide();
                            $('#flechas_paginacion').show();
                            $("#label_registros").css("display", "block");
                            //$('#combos_div').show();
                        }
                        $('#loading').css("display", "none");
                        document.getElementById("loading").innerHTML = "";
                        obtener_ciudad();
                    }
                    else {
                        $('#sin_internet').show();
                        $('#notificacion_sindatos').hide();
                        $('#flechas_paginacion_izq').hide();
                        $('#flechas_paginacion_der').hide();
                        $('#loading').css("display", "none");
                        document.getElementById("loading").innerHTML = "";
                        obtener_ciudad();
                    }
                    //$('#loading').css("display", "none");

                    obtener_ciudad();


                    $("#ciudad option[value=" + $("#ciudad").val() + "]").attr("selected", true);
                }
            }
            xmlhttp.send(sr);
        }

        function formatNumber(num, prefix) {
            prefix = prefix || '';
            num += '';
            var splitStr = num.split('.');
            var splitLeft = splitStr[0];
            var splitRight = splitStr.length > 1 ? '.' + splitStr[1] : '';
            var regx = /(\d+)(\d{3})/;
            while (regx.test(splitLeft)) {
                splitLeft = splitLeft.replace(regx, '$1' + ',' + '$2');
            }
            return prefix + splitLeft + splitRight;
        }

        function mostrarConfigFav(nombre_contr) {
            $('#' + nombre_contr.id).fadeIn();
        }

        function ocultarConfigFav(nombre_contr) {
            $('#' + nombre_contr.id).fadeOut();
        }

        function guardarFavoritos(nombre_contr, div_contr, select_control, panel_config, label_config) {
            window.empleo_conv = nombre_contr;
            window.numero_dias = $('#' + select_control.id).val();
            window.div_add_favoritos = div_contr.id;
            GuardarAgregarFavoritos();
            $('#' + panel_config.id).fadeOut();
            $('#' + label_config.id).html("Agregado a favoritos");
            $('#' + label_config.id).attr('onclick', '').unbind('click');
        }

        function abrirPaginaFacebook(codigo) {
            makeShort("http://201.234.78.167/Qry_opec/fRconsultaOpec.aspx?CodPerfil=" + codigo);
        }

        function abrirPaginaTwitter(codigo) {
            window.open("http://twitter.com/home?status=Conoce esta nueva convocatoria del CNSC, de seguro puede interesarte " + " " + "http://201.234.78.167/Qry_opec/fRconsultaOpec.aspx?CodPerfil=" + codigo);
        }

        function abrirEnlaceListado(codigo) {
            window.open("http://201.234.78.167/Qry_opec/fRconsultaOpec.aspx?CodPerfil=" + codigo);
        }

        function omitirAcentos(text) {
            var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
            var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
            for (var i = 0; i < acentos.length; i++) {
                if (text != null) {
                    text = text.replace(acentos.charAt(i), original.charAt(i));
                }
            }
            return text;
        }

        function makeShort(longUrl) {
            var request = gapi.client.urlshortener.url.insert({
                'resource': {
                    'longUrl': longUrl
                }
            });
            request.execute(function (response) {
                if (response.id != null) {
                    window.open("http://www.facebook.com/share.php?u=" + response.id);
                }
                else {
                    return "-1";
                }
            });
        }

        function load() {
            gapi.client.setApiKey('AIzaSyANHKVG-vnp2iUsj-LBbWcVKyJdxeGyZZU'); //get your ownn Browser API KEY
            gapi.client.load('urlshortener', 'v1', function () { });
        }
        window.onload = load;
    </script>
    <script src="https://apis.google.com/js/client.js"> </script>
    <!----------------------------------------------------------------->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido <em>La carga depende de la velocidad de internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-header">
                    <a href="#" class="delete-sidebar margen-logo"></a>
                    <img class="sidebar-logo margen-inicio" src="images/icono2.png" alt="img">
                </div>
                <p class="sidebar-separator">
                    NAVEGACIÓN</p>
                <a href="index.html" class="nav-item home-nav">INICIO <em class="nav-page"></em>
                </a><a href="ListaConvocatorias.html" class="nav-item type-nav">CONVOCATORIAS <em
                    class="nav-onit"></em></a><a href="ListaFavoritas.html" class="nav-item jquery-nav">
                        FAVORITAS <em class="nav-page"></em></a><a href="contacto.html" class="nav-item contact-nav no-border">
                            CONTACTO <em class="nav-page"></em></a>
                <p class="sidebar-separator">
                    INFORMACIÓN
                </p>
                <a href="acerca.html" class="nav-item text-nav">ACERCA DE <em class="nav-page"></em>
                </a><a href="Terminosvisible.html" class="nav-item alert-nav">TERMINOS Y CONDICIONES
                    <em class="nav-page"></em></a>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    Empleo público en tu bolsillo
                </label>
                <a href="#" class="deploy-sidebar"></a>
            </div>
            <br />
            <div class="container">
                <h4 class="heading center-text" id="titulo_listado">
                </h4>
                <div class="notification-box blue-box notificacion_informativa">
                    <a href="#" class="close-notification notificacion_cerrar">x</a> Este listado le
                    permite conocer los empleos disponibles a los que se puede inscribir, puede ampliar
                    la información, compartirla con un amigo o añadirla a su listado de favoritas.
                    <div id="ciudad_usuario">
                    </div>
                </div>
                <div class="notification-box yellow-box notificacion_sin_internet div_oculto" id="notificacion_sindatos">
                    <a href="#" class="close-notification notificacion_cerrar">x</a> No existen empleos
                    con los parámetros de búsqueda seleccionados.
                </div>
                <div class="notification-box yellow-box notificacion_sin_internet" id="sin_internet"
                    style="display: none;">
                    Para poder visualizar la información se requiere acceso a internet. Por favor verifique
                    su conexión e inténtelo nuevamente.
                </div>
                <!-- </div>-->
                <br />
                <div class="decoration margen-lista">
                </div>
                <div id="combos_div">
                    <div class="column sin-margen">
                        <div class="one-half margen-superior">
                            <label for="select_ciudad" class="select">
                                Ciudad:</label>
                        </div>
                    </div>
                    <div class="column sin-margen">
                        <div>
                            <select class="styled-select" name="select_ciudad" id="select_ciudad" onchange="cargar_empleos();">
                                <!--<option value='T'>Todas</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="column sin-margen">
                        <div class="one-half margen-superior">
                            <label for="select_nivel" class="select">
                                Nivel Jerárquico:</label>
                        </div>
                    </div>
                    <div class="column sin-margen">
                        <div>
                            <select class="styled-select" name="select_nivel" id="select_nivel" onchange="cargar_empleos();">
                                <option value='T'>Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="column margen-lista">
                        <div class="one-half margen-superior">
                            <label for="select_denominacion" class="select">
                                Denominación:</label>
                        </div>
                    </div>
                    <div class="column sin-margen">
                        <div>
                            <select class="styled-select" name="select_denominacion" id="select_denominacion"
                                onchange="cargar_empleos();">
                                <option value='T'>Todos</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="decoration">
                </div>
                <!--Toggles-->
                <!--<div class='container columna_propia'>-->
                <div id="lista_convocatorias">
                </div>
                <div class="center-text">
                    <label id="label_registros" style="text-align: center;">
                    </label>
                    <!--input type="text" id="label_registros4" readonly="readonly" style="text-align: center; width: 100%;" />-->
                </div>
                <div class="column" id="flechas_paginacion">
                    <div class="one-half">
                        &nbsp;<a href="#" onclick="paginarAnterior()" class="button-minimal grey-minimal paginar_izquierda"
                            id="flechas_paginacion_izq">< Anterior</a>
                    </div>
                    <div class="one-half">
                        &nbsp;<a href="#" onclick="paginarSiguiente()" class="button-minimal grey-minimal paginar_derecha"
                            id="flechas_paginacion_der">Siguiente ></a>
                    </div>
                </div>
                <div id="loading" class="CargandoModalBackground" style="padding-top: 150px;">
                    <img src="images/bx_loader.gif" alt="loding" />
                </div>
            </div>
            <div class="footer" style="position: absolute; bottom: 0px; width: 100%;">
                <a href="#" style="color: White; font-size: 14px; font-weight: 800; padding-right: 5px;
                    padding-left: 5px; width: 61px; float: left; margin-top: 20px;">Síguenos:</a><a href="#"
                        class="footer-facebook"></a><a href="#" class="footer-twitter"></a><a href="#" class="footer-up go-up"></a><em
                            style="padding-right: 5px; font-size: 10px;">CNSC 2013 derechos reservados</em>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    //function ErrorGeo(error) {
    //    try
    //    {
    //        obtener_ciudad_latlong(window.loc.getLatitud(), window.loc.getLongitud());
    //    }
    //    catch(e)
    //    {

    //    }
    //}
    function obtener_ciudad() {
        if (localStorage.getItem("nombre_convocatoria") != null) {
            $('#titulo_listado').html('Convocatoria ' + localStorage.getItem("nombre_convocatoria"));
        }

        if (localStorage.getItem("ciudad_seleccionada") != null) {
            $('#select_ciudad').val(omitirAcentos(localStorage.getItem("ciudad_seleccionada")));
            localStorage.removeItem("ciudad_seleccionada");
            cargar_empleos();

        }
    }
    //function obtener_ciudad() {
    //    if (navigator.geolocation) {
    //        navigator.geolocation.getCurrentPosition(showPosition, ErrorGeo, {
    //            enableHighAccuracy: true,
    //            maximumAge: 3000,
    //            timeout: 5000
    //        });
    //    }
    //    else {
    //        $('#ciudad_usuario').html("<br />Ha ocurrido un problema con la geolocalización.");
    //    }
    //    $('#titulo_listado').html('Convocatoria ' + localStorage.getItem("nombre_convocatoria"));
    //}

    //function showPosition(position) {
    //    obtener_ciudad_latlong(position.coords.latitude, position.coords.longitude);
    //}

    //function obtener_ciudad_latlong(latitud, longitud) {
    //    var xmlhttp = new window.XMLHttpRequest();
    //    xmlhttp.open("GET", "http://maps.googleapis.com/maps/api/geocode/xml?latlng=" + latitud + "," + longitud + "&sensor=true", true);
    //    xmlhttp.send();

    //    xmlhttp.onreadystatechange = function () {
    //        if (xmlhttp.readyState == 4) {
    //            //                     
    //            try { //Internet Explorer
    //                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
    //                xmlDoc.async = "false";
    //                xmlDoc.loadXML(this.responseText);
    //            }
    //            catch (e) {
    //                try { // Firefox, Mozilla, Opera, etc.
    //                    parser = new DOMParser();
    //                    xmlDoc = parser.parseFromString(this.responseText, "text/xml");
    //                }
    //                catch (e) {
    //                    //alert(e.message);
    //                    return;
    //                }
    //            }
    //            var xmlDocCiudad = xmlDoc.getElementsByTagName("address_component")[0];
    //            var ciudad_obtenida = "";
    //            if (xmlDocCiudad.getElementsByTagName("type")[0].childNodes[0].nodeValue.toUpperCase() == "LOCALITY") {
    //                ciudad_obtenida = xmlDoc.getElementsByTagName("long_name")[0].childNodes[0].nodeValue.toUpperCase();
    //            }
    //            else {
    //                xmlDocCiudad = xmlDoc.getElementsByTagName("address_component")[1];
    //                if (xmlDocCiudad.getElementsByTagName("type")[0].childNodes[0].nodeValue.toUpperCase() == "LOCALITY") {
    //                    ciudad_obtenida = xmlDocCiudad.getElementsByTagName("long_name")[0].childNodes[0].nodeValue.toUpperCase();
    //                }
    //                else {
    //                    xmlDocCiudad = xmlDoc.getElementsByTagName("address_component")[2];
    //                    if (xmlDocCiudad.getElementsByTagName("type")[0].childNodes[0].nodeValue.toUpperCase() == "LOCALITY") {
    //                        ciudad_obtenida = xmlDocCiudad.getElementsByTagName("long_name")[0].childNodes[0].nodeValue.toUpperCase();
    //                    }
    //                    else {
    //                        xmlDocCiudad = xmlDoc.getElementsByTagName("address_component")[3];
    //                        if (xmlDocCiudad.getElementsByTagName("type")[0].childNodes[0].nodeValue.toUpperCase() == "LOCALITY") {
    //                            ciudad_obtenida = xmlDocCiudad.getElementsByTagName("long_name")[0].childNodes[0].nodeValue.toUpperCase();
    //                        }
    //                    }
    //                }
    //            }

    //            $('#ciudad_usuario').html("<br />Su ciudad actual es: <strong> " + ciudad_obtenida + "<strong>");
    //            $('#select_ciudad').val(omitirAcentos(ciudad_obtenida));
    //            //$('#boton_geolocalizar').hide();
    //            cargar_empleos();
    //        }
    //    }
    //}

</script>
</html>
