﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Bienvenido...</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <style>
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .alertas_propias
        {
            overflow: visible !important;
            min-height: 60px;
        }

        .sidebar-header {
            margin-bottom: 12px;
        }

        .nav-item {
            background-position: 20px 6px;
            height: 40px;
            line-height: 33px;
        }

        .nav-onit, .nav-page {
            top: 8px;
        }

    </style>
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/bd.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Configuración inicial de la bd
            configurar_db();
            consultarTerminosIndex();
            consultarBdRecordatorios();

            //Esteas tres lineas son las necesarias para que no salga lo negro abajo, debe estar en el document.ready si no paila
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);

        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }

        function redireccionarTerminosNoAprobados() {
            window.location.href = "terminos.html";
        }

        function cargarAlertas() {
            $("#sliderAlertas").addClass("bxslider");
            $("#sliderAlertas").html(localStorage.getItem("textoAlertas"));
        }


    </script>
    <script src="scripts/custom.js" type="text/javascript"></script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de la velocidad de internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-header">
                    <a href="#" class="delete-sidebar margen-logo"></a>
                    <img class="sidebar-logo margen-inicio" src="images/icono2.png" alt="img">
                </div>
                <p class="sidebar-separator">
                    NAVEGACIÓN</p>
                <a href="index.html" class="nav-item home-nav">INICIO <em class="nav-onit"></em></a>
                <a href="ListaConvocatorias.html" class="nav-item type-nav">CONVOCATORIAS <em class="nav-page">
                </em></a><a href="ListaFavoritas.html" class="nav-item jquery-nav">FAVORITAS <em
                    class="nav-page"></em></a><a href="contacto.html" class="nav-item contact-nav no-border">
                        CONTACTO <em class="nav-page"></em></a>
                <p class="sidebar-separator">
                    INFORMACIÓN</p>
                <a href="acerca.html" class="nav-item text-nav">ACERCA DE <em class="nav-page"></em>
                </a>
                <a href="Terminosvisible.html" class="nav-item alert-nav">TÉRMINOS Y CONDICIONES <em class="nav-page"></em>
                </a>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    Empleo público en tu bolsillo
                </label>
                <a href="#" class="deploy-sidebar"></a>
            </div>
            <div class="image-banner center-icon">
                <img src="images/banner.png" alt="banner" />
            </div>
            <br />
            <div class="container">
                <h4 class="heading center-text">
                    BIENVENIDO</h4>
                <p class="center-text">
                    La aplicación móvil de la Comisión Nacional del Servicio Civil le permitirá encontrar
                    ofertas de empleo de carrera administrativa, noticias y muchas cosas más.</p>
            </div>
            <br />
            <div class="decoration">
            </div>
            <br />
            <h4 class="heading center-text">
                Recordatorios de ofertas de empleo favoritas</h4>
            <div class="bxslider-wrapper" data-snap-ignore="true">
                <div id="sliderAlertas">
                </div>
            </div>
            <div class="container no-bottom">
                <h4 class="heading center-text">
                </h4>
                <p class="center-text">
                </p>
            </div>
            <br />
            <br />
            <br />
            <div class="footer" style="position: absolute; bottom: 0px; width: 100%;">
                <a href="#" style="color:White; font-size:14px; font-weight:800; padding-right:5px; padding-left:5px; width:61px; float:left; margin-top:20px;">Síguenos:</a><a href="#" class="footer-facebook"></a><a href="#" class="footer-twitter"></a><a
                    href="#" class="footer-up go-up"></a><em style="padding-right:5px; font-size:10px;">CNSC 2013 derechos reservados</em>
            </div>
        </div>
    </div>
</body>
</html> 